<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <table>
            <tr >
                <th id="principalth" colspan="5" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bolder; background-color:rgb(236, 202, 89); ">CURSOS 2020</th></tr>
            </tr>
            <tr style="background-color:rgb(83, 83, 82); color: ivory; ;">
                <th>LUNES</th>
                <th>MARTES</th>
                <th>MIERCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
            </tr>
            <tr>
                <td>PHP</td>
                <td>FLASH</td>
                <td rowspan="2" style="border: 3px solid; border-color: rgb(247, 6, 6);">HTML</td>
                <td colspan="2">PHP</td>
            </tr>
            <tr>
                <td colspan="2">CSS</td>
                <td>DW</td>
                <td rowspan="2">FLASH</td>
            </tr>
            <tr style="font-family: Verdana, Geneva, Tahoma, sans-serif;  border-style: solid;">
                <td colspan="2">PHP</td>
                <td>FLASH</td>
                <td>CSS</td>
            </tr>
        </table>

    </main>
    <footer></footer>
    <style>
        table{font-family: Arial, Helvetica, sans-serif; border-style: solid; 
        border-color: black;
        border-width: 2px; background-color: darkgray;
        height: 400px;
        width: 800px;
        font-size: 24px;
        border-collapse: separate;
        border-collapse: separate;
        border-spacing: 10px 5px;
        text-align: center;    
       }
       th{
        font-weight: lighter;
        border-style: double;  border: 2px solid rgb(255, 255, 255);
        

       }
       #principalth{border-style: solid;
       border-color: black;}
       td{
        
        border-style: double;  border: 2px solid;
        border-color: rgb(8, 8, 8);
        
       }
    </style>
</body>
</html>